UserParameter=etcd.stats[*],python /etc/zabbix/exporter/etcd/etcd-stats.py -m "$1"
UserParameter=etcd.member.discovery,python /etc/zabbix/exporter/etcd/etcd-stats.py -m "v2/members"
UserParameter=etcd.metrics[*],python /etc/zabbix/exporter/etcd/etcd-metrics.py -t "$1" -q "$2" 