Server=127.0.0.1
ServerActive=127.0.0.1
Hostname=zabbix-coreos
HostMetadata=zabbix-coreos
Include=/etc/zabbix/zabbix_agentd.conf.d/
LogFile=/tmp/zabbix_agentd.log
LogFileSize=1024
LogType=console
ListenPort=10050
DebugLevel=3
LogRemoteCommands=1
Timeout=30